<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舒婷小站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
            font-family: '幼圆';
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: rgb(49,112,167);
            background-repeat: no-repeat;
            height: 1500px;
        }
        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            position: relative;
            /* background-color: pink; */
        }
        header h1 {
            position: absolute;
            top: 15px;
            left: 34%;
            font-family: "幼圆";
            color: pink;
            font-size: 40px;
            transition: all .5s;
        }
        header h1:hover {
            cursor: default;
            color: skyblue;
            left: 30%;
            top: 20px;
            font-size: 50px;
            z-index: 99;

        }
        header .music {
            float: left;
        }
        .music audio {
            margin-top: 10px;
            width: 250px;
            transition: all 1s;
        }
        .music audio:hover {
            margin-top: 20px;
            margin-left: -20px;
            width: 350px;
        }
        .background {
            position: relative;
            float: right;
            width: 400px;
            height: 85px;
        }
        .background li {
            float: left;
            list-style: none;
            width: 80px;
            margin: 5px;
            transition: all .5s;
        }
        .background li img {
            border-radius: 25px;
            width: 100%;
            cursor: pointer;
        }
        .background li:hover {
            width: 120px;
            margin-left: -10px;
        }
        .background p {
            font-family: "幼圆";
            color: #B7E8BD;
        }
        .background button {
            position: absolute;
            top:0;
            left: 165px;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            padding: 1px;
        }
        .fun {
            position: relative;
            float: left;
            width: 400px;
            height: 800px;
        }
        .text {
            padding-left: 35px;
        }
        .text textarea {
            width: 295px;
            height: 195px;
            outline: none;
            padding-left: 5px;
            padding-top: 5px;
            border-radius: 20px;
            font-family: '微软雅黑';
            font-size: 16px;
        }
        .text button {
            position: absolute;
            top: 181px;
            left: 271px;
        }
        .text ul {
            width: 302px;
            height: 170px;
            overflow: hidden;
            border-radius: 20px;
            background-color: rgb(196,203,207);
        }
        .text ul li {
            margin: 10px;
        }
        .text ul a{
            float: right;
        }
        .game {
            position: relative;
            overflow: hidden;
            height: 426px;
            border-radius: 20px;
            background-color: violet;
            background-image: url('./images/background/star.jpg');
        }
        .game img {
            position: absolute;
            display: none;
        }
        .game .love {
            top:0;
            left:0;
            z-index: 99;
        }
        .game .yhy {
            width: 150px;
            bottom: 0;
        }
        .game .xinxinAll {
            right: 0;
        }
        .game .xinxin_1 {
            width: 50px;
            top: 100px;
        }
        .game .xinxin_2 {
            left: 50%;
        }
        .pic {
            position: relative;
            float: right;
            width: 800px;
            height: 800px;
        }
        .pic p {
            position: absolute;
            left: 40%;
            cursor: default;
            font-size: 40px;
            color: pink;
            font-weight: 500;
            transition: all .5s;
        }
        .pic p:hover {
            left: 38%;
            font-size: 50px;
            color: skyblue;
            z-index: 99;
        }
        .pic .first {
            margin-top: 45px;
        }
        .pic .first .left {
            float: left;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            background-image: url('./images/pic/pic1.jpg');
        }
        .pic .first .right {
            position: relative;
            float: right;
            width: 400px;
            height: 300px;
        }
        .right img {
            position: absolute;
            border-radius: 50px;
        }
        .index1,
        .index2,
        .index3,
        .index4 {
            width: 200px;
            height: 150px;
            transition: all .5s;
        }
        .index2 {
            right: 0;
        }
        .index3,
        .index4 {
            bottom: 0;
        }
        .index4 {
            right: 0;
        }
        .index1:hover,
        .index2:hover,
        .index3:hover,
        .index4:hover {
            width: 400px;
            height: 300px;
            z-index: 99;
        }
        .second_2 {
            width: 800px;
        }
        .second_2 ul li {
            float: left;
            width: 200px;
            height: 150px;
            margin: 33px;
            margin-top: 54px;
        }
        .second_2 li img {
            border-radius: 20px;
        }
        .last {
            height: 615px;
            /* background-color: pink; */
        }
        .videos {
            width: 705px;
            float: left;
        }
        .video1 {
            float: left;
            width: 345px;
        }
        .last .left_one {
            width: 360px;
            float: right;
        }
        .last .left_one li {
            float: left;
            margin: 10px;
        }
        li video {
            width: 160px;
            border-radius: 10px;
        }
        .videos video {
            cursor: pointer;
            transition: all .5s;
        }
        .videos video:hover {
            
            box-shadow: 10px 10px 5px 0px rgb(0,0,0,.7);
        }
        .last_two {
            float: right;
            width: 495px;
            height: 615px;
            /* background-color: skyblue; */
        }
        .last_two .daojishi {
            position: relative;
            width: 495px;
            height: 300px;
            /* background-color: floralwhite; */
        }
        .daojishi ul li {
            position: relative;
            height: 80px;
            margin-bottom: 20px;
            /* background-color: pink; */
        }
        .daojishi p {
            position: absolute;
            top:25px;
            font-size: 25px;
            color:rgb(226, 225, 228);
            cursor: default;
        }
        .daojishi .spans {
            position: absolute;
            right: 0;
            top: 17px;
        }
        .daojishi span {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(252,183,10);
            margin-left: 10px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            transition: all .5s;
            color: rgb(15,89,164);
            cursor: default;
        }
        .daojishi span:hover {
            width: 60px;
            height: 60px;
            color: white;
        }
        .daojishi .tishi {
            position: absolute;
            z-index: 99;
            left: 325px;
            font-size: 14px;
            color: #ccc;
        }
        .poem {
            position: relative;
        }
        .poem .poem1 {
            position: absolute;
            left: -170px;
            font-size: 25px;
        }
        .poem1 i {
            text-decoration: none;
            font-style: normal;
            margin-left: 60px;
            font-size: 30px;
            color: #ccc;
        }
        .poem1 p {
            padding: 2px;
            color: #ccc;
        }
        .poem1 .cutline {
            margin-top: 26px;
        }
        .poem2 {
            position: absolute;
            width: 400px;
            right: 0;
        }
        .poem2 img {
            border-radius: 20px;
            filter:blur(2px);
            cursor: pointer;
            transition: all .5s;
        }
        .poem2 img:hover {
            filter: none;
        }
        .poem2 p {
            font-size: 20px;
            color: #ccc;
        }
        .poem2 .p1 {
            margin-left: 30px;
            margin-top: 15px;
        }
        .poem2 .p2 {
            margin-top: 10px;
            margin-left: 180px;
        }
        .tiezhi img {
            position: absolute;
            z-index: 10;
        }
        .tiezhi1 {
            top: 396px;
            left: 960px;
        }
        .tiezhi2 {
            top: 0;
            left:550px;
        }
        .tiezhi3 {
            top: 420px;
            left:220px;
        }
        .tiezhi4 {
            bottom: -50px;
            right: 500px;
        }
        .tiezhi5 {
            bottom: -500px;
            right: 260px;
        }
        
        
    </style>
</head>

<body>
    <div class="tiezhi">
        <img src="./images/pic/tiezhi1.png" alt="" class="tiezhi1">
        <img src="./images/pic/tiezhi2.png" alt="" class="tiezhi2">
        <img src="./images/pic/tiezhi3.png" alt="" class="tiezhi3">
        <img src="./images/pic/tiezhi4.png" alt="" class="tiezhi4">
        <img src="./images/pic/tiezhi5.png" alt="" class="tiezhi5">
    </div>
    <header class="w clearfix">
        <div class="music">
            <audio src="./images/粉色海洋.mp3" controls="controls" autoplay="autoplay" title="粉色海洋"></audio>
        </div>
        <h1>欢迎来到舒婷的小站!</h1>
        <div class="background ">
            <p>选择一个背景图片吧</p>
            <button>还原</button>
            <ur>
                <li><img src="./images/background/bj1.jpg" alt=""></li>
                <li><img src="./images/background/bj2.jpg" alt=""></li>
                <li><img src="./images/background/bj3.jpg" alt=""></li>
                <li><img src="./images/background/bj4.jpg" alt=""></li>
            </ur>
        </div>
    </header>
    <section class="w second clearfix">
        <!-- 游戏部分 -->
        <div class="fun">
            <div class="text">
                <textarea name="" id="" cols="30" rows="10" placeholder="写下想说的话..."></textarea>
                <button>发布</button>
                <ul></ul>
            </div>
            <div class="game">
                <img src="./images/pic/love.png" alt="" class="love">
                <img src="./images/pic/yhy.png" alt="" class="yhy">
                <img src="./images/pic/xinxin3.png" alt="" class="xinxinAll">
                <img src="./images/pic/xinxin1.png" alt="" class="xinxin_1">
                <img src="./images/pic/xinxin2.png" alt="" class="xinxin_2">
            </div>
        </div>
        <!-- //照片墙部分 -->
        <div class="pic ">
            <p>我们的照片墙</p>
            <div class="first clearfix">
                <div class="left">
                </div>
                <div class="right">
                 <img src="./images/pic/pic2.jpg" alt="" class="index1">
                 <img src="./images/pic/pic7.jpg" alt="" class="index2">
                 <img src="./images/pic/pic4.jpg" alt="" class="index3">
                 <img src="./images/pic/pic9.jpg" alt="" class="index4">
                </div>
            </div>

            <div class="second_2 clearfix">
                <ul>
                    <li><img src="./images/pic/pic6.jpg" alt=""></li>
                    <li><img src="./images/pic/pic3.jpg" alt=""></li>
                    <li><img src="./images/pic/pic8.jpg" alt=""></li>
                    <li><img src="./images/pic/pic5.jpg" alt=""></li>
                    <li><img src="./images/pic/pic10.jpg" alt=""></li>
                    <li><img src="./images/pic/pic11.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="w last clearfix">
        <div class="videos clearfix">
        <video src="./images/videos/video1.mp4" class="video1" controls="controls"></video>
        <ul class="left_one">
            <li>
                <video src="./images/videos/video2.mp4" controls="controls"></video>
            </li>
            <li><video src="./images/videos/video3.mp4"      controls="controls"></video>
            </li>
            <li><video src="./images/videos/video4.mp4" controls="controls"></video>
            </li>
        </ul>
        </div>
        <div class="last_two">
            <div class="daojishi">
                <div class="tishi">
                    (天/时/分/秒)
                </div>
                <ul>
                    <li>
                        <p>距离老婆生日:</p>
                        <div class="spans index_1">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        
                    </li>
                    <li><p>距离6周年纪念日:</p>
                        <div class="spans index_2">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                    </li>
                    <li><p>距离领证:</p>
                        <div class="spans index_3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                    </li>
                </ul>
            </div>
            <div class="poem">
                <div class="poem1">
                    <i>湜</i>
                <p>河流的滥觞里</p>
                <p>淤泥都这般纯净</p>
                <p>让我引一渠涟漪</p>
                <p>窒息孤独的回忆</p>
                <p class="cutline">泥土懂得河流的痴</p>
                <p>就让她洗净他的铅华</p>
                <p>你懂得我的诗</p>
                <p>就让我填满你整夜的梦</p>
                </div>
                <div class="poem2">
                    <img src="./images/pic/pic12.jpg" alt="">
                    <p class="p1">"我用云彩勾勒出晚霞的红晕</p>
                    <p class="p2">织出白头偕老的约定"</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        // 换背景区域
        var imgs=document.querySelector('.background').querySelectorAll('img');
        for(var i=0;i<imgs.length;i++){
            imgs[i].onclick=function(){
                document.body.style.backgroundImage='url('+this.getAttribute('src')+')';
            }
        }
        var initial=document.querySelector(".background").querySelector('button');
        initial.addEventListener('click',function(){
            document.body.style.backgroundImage='none';
            documnet.body.style.backgroundColor='rgb(240,124,130)';
        })
        // 留言板区域
        var textarea=document.querySelector('textarea');
        var btn=document.querySelector('.text').querySelector('button');
        var ul=document.querySelector('.text').querySelector('ul');
        btn.addEventListener('click',function(){
            if(textarea.value!=''){
                var li=document.createElement('li');
                li.innerHTML=textarea.value+'<a href="javascript:;">删除</a>';
                ul.insertBefore(li,ul.children[0]);
                var as=ul.querySelectorAll('a');
                for(var i=0;i<as.length;i++){
                    as[i].onclick=function(){
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        })
        textarea.addEventListener('focus',function(){
                textarea.value='';
        })
        //game区域
        var game=document.querySelector('.game');
        var love=game.querySelector('.love');
        var game_imags=game.querySelectorAll('img');
        game.addEventListener('mousemove',function(e){
            this.style.cursor='none';
            var x=e.pageX-this.offsetLeft-260;
            var y=e.pageY-this.offsetTop-100;
            love.style.display='block';
            love.style.left=x+'px';
            love.style.top=y+'px';
            for (var i=0;i<game_imags.length;i++){
                game_imags[i].style.display='block';
            }
            //星星的移动
            var timer=setInterval(function(){
                clearInterval(timer);
                game_imags[3].style.left=game_imags[3].offsetLeft+2+'px';
                game_imags[4].style.top=game_imags[4].offsetTop+2+'px';
                if(game_imags[3].offsetLeft>426){
                    game_imags[3].style.left='0';
                }
                if(game_imags[4].offsetTop>400){
                    game_imags[4].style.top='0';
                }
            },30);
        })
        game.addEventListener('mouseout',function(){
            for (var i=0;i<game_imags.length;i++){
                game_imags[i].style.display='none';
            }
        })
        //倒计时效果
        var index_1=document.querySelector('.index_1');
        var index_2=document.querySelector('.index_2');
        var index_3=document.querySelector('.index_3');
        function Time(setTime,obj){
            var nowTime=+new Date();//获取现在的时间
            var interval=(setTime-nowTime)/1000;//间隔的秒数
            var d=Math.floor(interval/60/60/24);
            d<10? d='0'+d : d;
            obj.children[0].innerHTML=d+':';
            var h=Math.floor(interval/60/60%24);
            h<10? h='0'+h : h;
            obj.children[1].innerHTML=h+':';
            var m=Math.floor(interval/60%60);
            m<10? m='0'+m : m;
            obj.children[2].innerHTML=m+':';
            var s=Math.floor(interval%60);
            s<10? s='0'+s : s;
            obj.children[3].innerHTML=s;
        }
        var setTime_1=+new Date('2022-12-31 00:00:00');
        var setTime_2=+new Date('2023-4-16 00:00:00');
        var setTime_3=+new Date('2025-7-3 00:00:00');
        setInterval(Time,1000,setTime_1,index_1);
        setInterval(Time,1000,setTime_2,index_2);
        setInterval(Time,1000,setTime_3,index_3);
    </script>
</body>
</html>